spring.application.name=container-app
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

info.app.name=Spring Container Application
info.app.description=Spring application to test with various container platforms
info.app.version=1.0.0
